{
  "devDependencies": {
    "@types/node": "^22.13.13"
  },
  "dependencies": {
    "@angular/common": "^19.2.3",
    "@angular/compiler": "^19.2.3",
    "@angular/core": "^19.2.3",
    "@angular/platform-browser": "^19.2.3",
    "@angular/router": "^19.2.3"
  }
}
